[uwsgi]
home = /home/web/envserver/env/
pidfile = /tmp/envser-master.pid
protocol = http
socket = 127.0.0.1:3031
chdir = /home/web/envserver/envserver_project/
wsgi-file = envserver/wsgi.py
processes = 4
threads = 2
stats = 127.0.0.1:9191
