@import "compass/css3/border-radius"
@import "compass/css3/box-shadow"

// Utilities
$z1-shadow: -1px  -2px  2px rgba(#000, 0.12), -1px  -1px  1px rgba(#000, 0.16)

#batch-popup-container
    position: fixed
    bottom: 0
    right: 0
    width: 50%
    @media (max-width: 1050px)
        width: 70%
    @media (max-width: 800px)
        width: 100%
    height: 5px
    z-index: 100
    background-color: #FFF
    border: 1px solid #000
    border-bottom: 0
    border-right: 0
    @include box-shadow($z1-shadow)

#batch-popup-form
    padding-top: 1rem

#batch-popup-button
    cursor: pointer
    position: absolute
    top: -2rem
    left: -1px
    width: 6rem
    height: 2rem
    padding: 0 0.5rem
    background-color: #FFF
    border: 1px solid #000
    border-bottom: 0
    @include box-shadow($z1-shadow)
