h4.project-title
    span.label
        float: right

.project-label
    width: 23px

h4 span.project-label
    vertical-align: top
    margin-top: 6px

.panel h4 span.project-label
    // Set different margin for panel H4
    margin-top: 3px

.project-description
    max-width: 220px
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis
    &:hover
        white-space: normal
